.shop-section-container{
    display: flex;    
    gap: 20px;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filtering-button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 10%;
    width:80% ;
}

.all-filter-button, .breads-filter-button, .pastry-filter-button, .cakes-filter-button{
    width: 10%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--paragraphText);
    font-family: var(--textFontMedium);
    border: none;
    cursor: pointer;
}

.btn-active{
    background-color: var(--mainHighLight);
    color: var(--mainDark);
      width: 10%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--paragraphText);
    font-family: var(--textFontMedium);
    border: none;
    cursor: pointer;
}

.btn-inactive{
    background-color: var(--mainDark);
    color: var(--mainBackground);
      width: 10%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--paragraphText);
    font-family: var(--textFontMedium);
    border: none;
    cursor: pointer;
}


.shop-card-container{
    display: grid;
    height: 75%;
    width: 80%;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    align-items: center;
    justify-items: center;}

.single-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    height: 90%;
    width: 70%;
    padding: 10px;
    background-color: white;
}

.card-image{
    width: 100%;
}

.card-info{
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.card-text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-price{
    line-height: 1;
    font-family: var(--textFontMedium);
}

.card-title{
    font-family: var(--titleFont);
    font-weight: 100;
}

.card-button{
    width: 40%;
    height: 100%;
    font-size: var(--captionSmall);
    font-family: var(--textFontMedium);
    background-color: var(--mainHighLight);
    color: var(--mainDark);
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px
}

.card-button:hover{
    opacity: 0.8;


}


.card-button:active{
background-color: white;
}

.basket-image{
    width:20%
}


.loader-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75%;
    width: 80%;}

  .gif{
    height: 80%;
    filter: invert(100%) sepia(88%) saturate(0%) hue-rotate(117deg) brightness(91%) contrast(111%);

}
    
    
@media only screen and (max-width: 1600px) {


    .btn-active, .btn-inactive{
       
        font-size: var(--paragraphTextMediumScreen);
      
    }
    



}